___awdiv: CODE, 3542 0 64
_PIN_MANAGER_Initialize: CODE, 3692 0 93
_TMR1_Initialize: CODE, 994 0 21
__stringtab: STRING, 2048 0 1
_TMR2_Initialize: CODE, 1015 0 8
_exSystemStates: CODE, 1633 0 357
_ADC_Initialize: CODE, 814 0 9
_PWM3_Initialize: CODE, 951 0 11
_CLC1_Initialize: CODE, 823 0 15
i1___ltdiv: CODE, 3492 0 50
___ltdiv: CODE, 1444 0 66
_exLedStates: CODE, 3785 0 207
_FVR_Initialize: CODE, 917 0 4
_PWM4_Initialize: CODE, 984 0 10
_main: CODE, 700 0 31
_CLC2_Initialize: CODE, 838 0 14
_TMR4_Initialize: CODE, 1023 0 9
_checkBattChgLevel: CODE, 1510 0 59
_OPA1_Initialize: CODE, 936 0 4
_updateLED: CODE, 1610 0 15
_CLC3_Initialize: CODE, 852 0 15
_ADC_GetConversion: CODE, 2012 0 27
_FlashEraseRow: CODE, 1287 0 34
i1___wmul: CODE, 3471 0 21
_OPA2_Initialize: CODE, 940 0 3
_EUSART_Initialize: CODE, 903 0 14
_InitApp: CODE, 731 0 83
_ledItensities: STRING, 2049 0 20
__initialization: CODE, 648 0 50
___lwdiv: CODE, 4013 0 51
_isr: CODE, 4 0 642
_FlashWriteRow: CODE, 1370 0 74
_COG_Initialize: CODE, 871 0 27
_TMR1_StartTimer: CODE, 1625 0 3
_NCO1_Initialize: CODE, 921 0 15
_OSCILLATOR_Initialize: CODE, 943 0 8
_TMR2_StartTimer: CODE, 1628 0 2
_readAnalogChannels: CODE, 1569 0 41
___atdiv: CODE, 3606 0 86
_CMP1_Initialize: CODE, 867 0 4
_FlashReadRow: CODE, 1321 0 49
_PWM3_LoadDutyValue: CODE, 962 0 22
___wmul: CODE, 3992 0 21
_calibrateBattVoltageReading: CODE, 1032 0 255
_TMR4_StartTimer: CODE, 1630 0 3
_PWM4_LoadDutyValue: CODE, 1990 0 22
_DAC1_Initialize: CODE, 898 0 5
Total: 2645